<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Reggae One', cursive;
        }
        h1{
            font-size: 30px;
        }
        #conteiner{
            text-align: center;
            display: flex;
            flex-direction: column;      
            /* align-items: center;            */
            background-color: rgb(146, 92, 92);
            width: 40%;
            margin:150px auto;
            border-radius: 5px;
            padding: 30px ;
        }
        #bton{
            margin: 5px;
            width: 11rem;
            background-color: black;
            color:rgb(245, 245, 245);
        }
        a{
            color:rgb(25, 18, 122) ;
        }

        #loginForm{
            display: flex;
            flex-direction: column;      
            align-items: center;           
            /* background-color: rgb(146, 92, 92); */
        }
        
    </style>
</head>
<body>
    <div id="conteiner">
            <h1>Iniciar sesion</h1>
            <form id="loginForm"  method="post">  
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <button id="bton" type="submit">Confirmar</button>
                <p>¿No tienes una cuenta? <a href="register.html">Registrarse</a></p>
            </form>
        </div>
    <div id="message"></div>
    <script src="login.js"></script>

</body>
</html>
    
